# Android-AllTrailsPlaces

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardocenteno/alltrailsplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardocenteno/alltrailsplaces/: BaseApplication.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/domain/model/: Location.kt  Photo.kt  Place.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/domain/util/: DomainMapper.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/network/: ApiInterceptor.kt  PlaceDtoMapper.kt  PlacesService.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/network/model/: GeometryDto.kt  LocationDto.kt  PhotoDto.kt  PlaceDto.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/network/response/: GooglePlacesResponse.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/model/repository/: PlaceRepository.kt  PlaceRepository_Impl.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/view/activities/: MainActivity.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/view/adapters/: PlacesRecyclerViewAdapter.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/view/fragments/: MapPlacesFragment.kt  PlaceListFragment.kt  PlacesFragment.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/view/util/: CustomBindings.kt  ViewExt.kt
app/src/main/java/com/ricardocenteno/alltrailsplaces/viewmodels/: PlacesViewModel.kt
app/src/main/res/drawable/: ic_list.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_search_results.xml  fragment_map_places.xml  fragment_place_list.xml  fragment_places.xml  item_place.xml  item_selected_place.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardocenteno/alltrailsplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
