<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.ricardocenteno.alltrailsplaces.view.fragments.PlaceListFragment" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:name="com.ricardocenteno.alltrailsplaces.view.fragments.PlaceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setAdapter="@{fragment.adapter}"
        tools:context=".view.fragments.PlaceListFragment"
        tools:listitem="@layout/item_place" />
</layout>
